body {
    font-size: 15px;
    background-color: #f2ebc3f0 !important;
}

img {
    vertical-align: middle;
    border-style: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.col-lg-6 {
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}

.carousel-inner {
    height: 650px;
}

.img-slide {
    width: 100%;
    height: 100% !important;
}

.carousel-inner .item {
    height: 100%;
}

.white-color {
    color: #fff;
}

.caption-txt {
    text-align: left;
}

.caption-txt h2 {
    font-size: 8rem;
    font-weight: bold;
}


.carousel-caption {
    top: 18%;
    left: 10% !important;
}

@media (min-width: 992px) and (max-width: 1199.95px) {
    .carousel-inner {
        height:550px;
    }

    .section-title.mb-60 {
        margin-bottom: 50px;
    }

    p {
        font-size: 1.5rem;
    }
}

@media (min-width: 768px) and (max-width: 991.95px) {
    .carousel-inner {
        height:480px;
    }
}

@media (min-width: 480px) and (max-width: 767.95px) {
    .carousel-inner {
        height:460px;
    }
}

@media (max-width: 479.95px) {
    .carousel-inner {
        height:500px;
    }

    .caption-txt {
        text-align: center;
    }

    .caption-txt h2 {
        font-size: 5rem;
        font-weight: bold;
    }
}

.white-color, .white-color h2, .white-color h3, .white-color h4, .white-color h5, .white-color h6, .white-color p, .white-color a, .white-color li, .white-color i, .white-color span {
    color: #fff;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
@media (min-width: 321px) and (max-width: 413.95px) {
    .btn.btn-md, .btn.btn-lg {
        padding: 13px 30px;
    }

    .btn, .btn.btn-md, .btn.btn-lg {
        font-size: 17px;
    }
}

.btn-color-02, .scroll .btn-color-02, .white-color .btn-color-02, .color-02-hover:hover, .scroll .color-02-hover:hover, .white-color .color-02-hover:hover {
    color: #fff !important;
    background-color: #fe6d70;
    border-color: #fe6d70 !important;
}

.btn {
    background-color: transparent;
    color: #fff;
    font-size: 15px;
    line-height: 1;
    font-weight: 500;
    padding: 13px 26px;
    border: 1px solid transparent;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}

/* wellcome  */
.txt-color-02 {
    color: #a87e72;
    font-size: 4.75rem;
    margin-bottom: -35px;
}

.txt-color-01, .txt-color-05 {
    color: #5f5842;
}

.col-lg-10 {
    width: 100%;
    padding-left: 15px;
    position: relative;
    padding-right: 15px;
}

h3.h3-lg {
    font-size: 3.5rem;
    font-weight: bold;
}

@media (min-width: 992px) {
    .col-lg-10 {
        margin-left: 8.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }

    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.section-title {
    text-align: center;
    position: relative;
}
.mb-60 {
    margin-bottom: 60px;
}

.tra-header {
    opacity: .15;
    line-height: 1;
    font-size: 7rem;
    font-weight: bold;
    margin-top: -30px;
    position: relative;
    letter-spacing: 2px;
    margin-bottom: -45px;
    font-family: 'Alex Brush', cursive;
}

.pt-100 {
    padding-top: 90px;
}

.pt-200 {
    padding-top: 150px;
}


/* about */
    .bg-color-05 {
        background-color: #ece0bb;
    }

    .a4-img {
        padding: 0;
    }

    .img-block {
        text-align: center;
    }

    #about-4 .row .col-lg-6 {
        padding: 0;
    }

    #about-4 .abox-2 .txt-list {
        padding: 2rem 4rem;
    }

    #about-4 .h4-sm {
        font-size: 3rem;
        color: #5f5842;
        font-weight: bold;
        padding-left: 4rem;
        margin-bottom: 0px;
    }
/* end about */

p {
    font-size: 1.7rem;
}

.pl-3 {
    padding-left: 3rem;
}

.pb-20 {
    padding-bottom: 20px;
}
.pt-10 {
    padding-top: 10px;
}

.pb-90 {
    padding-bottom: 90px;
}

.lbl-pricing {
    line-height: 1.3;
    font-weight: 700;
    letter-spacing: 1px;
}

.txt-time-color {
    color: #bd9307 !important;
}

.h5-md {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.pricing-list li {
    margin: 0 15px 20px;
    border-bottom: 1px dashed #5f5842;
}

.pricing-list-txt {
    position: relative;
}

.bg-color-white {
    background-color: #fff;
}


.col-left-open {
    position: relative;

}

/* footer */
.footer {
    padding-top: 100px;
    padding-bottom: 30px;
    background-color: #f1f1f1;
}

.h6-lg {
    font-size: 20px;
}

.d-flex {
    display: flex;
}


.footer-contract {
    display: flex;
    align-items: center;
    justify-content: end;

}

.footer-contract li p a {
    line-height: 1;
    font-weight: 300;
    margin-left: 10px;
    margin-bottom: 0;
}


.working-hours-img {
    width: 70%;
    margin-left: 30%;
    aspect-ratio: 6/4;
}

.working-hours-text{
    top: 50%;
    left: 30%;
    width: 35%;
    z-index: 2;
    padding: 30px;
    color: white;
    position: absolute;
    background-color: #f2ebc3f0;
    transform: translate(-50%, -50%);
}

.font-bold {
    font-weight: bold;
}

.tile-detail span{
    font-size: 18px;
    font-weight: bold;
}

.pt-50 {
    padding-top: 70px;
}

.border-b {
    text-decoration: underline !important;
}


.carousel-indicators li {
    width: 15px !important;
    height: 15px !important;
    margin: 0 1px !important;
}


.carousel-indicators .active {
    width: 30px !important;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.pr-4 {
    padding-right: 2rem !important;
}

@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .working-hours-text {
        width: 96%;
        margin: 0 auto;
        position: unset;
        transform: unset;
    }

    .working-hours-img {
        width: 96%;
        margin: 0 auto;
    }

}



.image-container {
    position: relative;
    overflow: hidden;
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Đường viền đỏ chạy từ các góc */
.image-container {
    position: relative;
    display: inline-block;
}

.image-container::before,
.image-container::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 2px solid white;
    transition: all 0.4s ease-in-out;
    z-index: 2;
}

/* Góc trên trái và dưới phải */
.image-container::before {
    top: 10px;
    left: 10px;
    border-right: none;
    border-bottom: none;
    opacity: 1;
}

/* Góc trên phải và dưới trái */
.image-container::after {
    bottom: 10px;
    right: 10px;
    border-left: none;
    border-top: none;
    opacity: 1;
}

/* Hover effect */
.image-container:hover::before,
.image-container:hover::after {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    opacity: 1;
}


/* Chữ xuất hiện khi hover */
.image-container .hover-text {
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: white;
    font-size: 18px;
    position: absolute;
    text-align: center;
    transition: all 400ms ease-in-out;
    background: rgb(167 160 62 / 70%);
}

.image-container:hover .hover-text {
    opacity: 1;
}

.image-data {
    width: 90%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

.image-grid .image-container:nth-child(5) {
    grid-row: span 2; /* Chiếm 2 hàng */
}

.image-container .hover-text .image-data h3 b a {
    z-index: 3;
    color: white;
    position: relative;
    text-decoration: none;
}
